ODBC_CN=DSN=<keziaII odbc>;Uid=Admin;Pwd=;
K_APP_URL=https://kapp-instance.fr/
K_APP_USERNAME=<kapp email>
K_APP_PASSWORD=<kapp password>
NODE_ENV=production
PULL_MINUTES_INTERVAL= 0.5
ERROR_EMAIL=<error-email@something.com>
SENDGRID_API_KEY=<sendgrid token>
MAX_TASK_FAILED=5
